proto/user/service.proto

syntax = "proto3";

package user;

import "proto/user/type/login_google.proto";
import "proto/user/type/register_request.proto";
import "proto/user/type/user.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/dwprz/prasorganic-proto/protogen/user";

message CreateRequest {
    oneof data {
        user.type.RegisterRequest Register = 1;
        user.type.LoginWithGoogleCallback loginWithGoogle = 2;
    }
}

service UserService {
    rpc FindByEmail(user.type.Email) returns (user.type.FindUserResponse) {}
    rpc Create(CreateRequest) returns (google.protobuf.Empty) {}
}